<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body style="background-color: blueviolet;">

<h2 style="text-align: center;">Some KeyNames</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="border: 2px solid black; border-radius: 8px; background-color: cyan;">

<ul id="myUL">
  <li><a href="#">Ankit</a></li>
  <li><a href="#">Archit</a></li>

  <li><a href="#">Barcelona</a></li>
  <li><a href="#">Barbados</a></li>

  <li><a href="#">Christin</a></li>
  <li><a href="#">Chomsky</a></li>
  <li><a href="#">Cindrella</a></li>
  <li><a href="#">Dale</a></li>
  <li><a href="#">Georgia</a></li>
  <li><a href="#">Zambia</a></li>
</ul>

    <script src="./script.js"></script>
</body>
</html>